trade_goods = iron
life_rating = 35
#state_building = {
#	level = 1
#	building = fabric_factory
#	upgrade = yes
#}

1300.1.1 = {
    owner = MIL
	controller = MIL
	add_core = MIL
}
1800.1.1 = {
	owner = AUS
	controller = AUS
	add_core = LOM
	add_core = ITA
	remove_core = MIL
	fort = 1
}
1861.1.1 = {
	owner = ITA
	controller = ITA
}
1861.1.1 = { 
	state_building = {
	level = 1
	building = steel_factory
	upgrade = yes
	}
	state_building = {
	level = 1
	building = luxury_clothes_factory
	upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }