trade_goods = coal
life_rating = 40

1300.1.1 = {
    owner = KOL
	controller = KOL
	add_core = KOL
}
#state_building = {
#	level = 1
#	building = steel_factory
#	upgrade = yes
#}

1800.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	add_core = GER
	remove_core = KOL
	state_building = {
		level = 1
		building = fabric_factory
		upgrade = yes
	}
}
1861.1.1 = { 
	state_building = {
		level = 1
		building = machine_parts_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = steel_factory
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }