trade_goods = fruit
life_rating = 35
#state_building = {
#	level = 1
#	building = glass_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = winery
#	upgrade = yes
#}

1300.1.1 = {
    owner = ARN
    controller = ARN
    add_core = ARN
}

1800.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARN
}
1861.1.1 = { 
	state_building = {
		level = 1
		building = winery
		upgrade = yes
	}
	state_building = {
		level = 1
		building = luxury_clothes_factory
		upgrade = yes
	}
}
1861.1.1 = { railroad = 2 }