leader = {
	name = "фон Ћ€йссер"
	date = 1829.1.1
	type = land
	personality = tactful
	background = elderly
	prestige = 0.1
}

leader = {
	name = "фон ÷ецшвиц"
	date = 1817.1.1
	type = land
	personality = cautious
	background = school_of_defense
	prestige = 0.2
}

army = {
	name = "—аксонска€ арми€"
	location = 558
	regiment = {
		name= "1-€ пехотна€ бригада"
		type = infantry
		home = 558
	}

	regiment = {
		name= "2-€ пехотна€ бригада"
		type = infantry
		home = 559
	}

	regiment = {
		name= "3-€ пехотна€ бригада"
		type = infantry
		home = 560
	}

}
