trade_goods = coal
life_rating = 30
#state_building = {
#	level = 1
#	building = explosives_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = artillery_factory
#	upgrade = yes
#}

1300.1.1 = {
    owner = BUP
	controller = BUP
	add_core = BUP
}
1800.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = BUP
}
1861.1.1 = {
	state_building = {
		level = 1
		building = paper_mill
		upgrade = yes
	}
	state_building = {
		level = 1
		building = regular_clothes_factory
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }
