trade_goods = fruit
life_rating = 35
#state_building = {
#	level = 1
#	building = furniture_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = fertilizer_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = small_arms_factory
#	upgrade = yes
#}

1300.1.1 = {
    owner = BUP
	controller = BUP
	add_core = BUP
}	
1800.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = BUP
}
1861.1.1 = {
	state_building = {
		level = 1
		building = winery
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }
